#Configuration

#Enables Colarized to work in tmux
set-option -g default-terminal "xterm-256color"

#higlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

#decrease command delay (increase vim reposivemess
set -sg escape-time 1

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

##re-number windows when one is closed
set -g renumber-windows on


#increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

###########################
#  Key Bindings
###########################

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

##COLOUR (Solarized dark)

# default statusbar colors
# set-option -g status-bg colour235 #base02
# set-option -g status-fg colour130 #yellow
# set-option -g status-attr default
#
# # default window title colors
# set-window-option -g window-status-fg colour33 #base0
# set-window-option -g window-status-bg default
# #set-window-option -g window-status-attr dim
#
# # active window title colors
# set-window-option -g window-status-current-fg colour196 #orange
# set-window-option -g window-status-current-bg default
# #set-window-option -g window-status-current-attr bright
#
# # pane border
# set-option -g pane-border-fg colour235 #base02
# set-option -g pane-active-border-fg colour46 #base01
#
# # message text
# set-option -g message-bg colour235 #base02
# set-option -g message-fg colour196 #orange
#
# # pane number display
# set-option -g display-panes-active-colour colour20 #blue
# set-option -g display-panes-colour colour196 #orange
#
# # clock
# set-window-option -g clock-mode-colour colour40 #green
